[System]
Name='FISSMA2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='precio'
Range=[0 15]
NumMFs=3
MF1='bajo':'trapmf',[-5.46 -0.675 1 2]
MF2='medio':'trapmf',[1 2 3 3.5]
MF3='alto':'trapmf',[3 3.5 25 30]

[Input2]
Name='potenciaalmacenada'
Range=[0 330]
NumMFs=3
MF1='bajo':'trapmf',[-118.8 -13.2 80 120]
MF2='medio':'trapmf',[80 120 180 220]
MF3='alto':'trapmf',[180 220 343.2 448.8]

[Output1]
Name='operacionlibre'
Range=[0 1]
NumMFs=2
MF1='venta':'trapmf',[-0.36 -0.04 0.4 0.6]
MF2='almacenamiento':'trapmf',[0.4 0.6 1.1 1.5]

[Rules]
1 1, 2 (1) : 1
2 1, 2 (1) : 1
3 1, 1 (1) : 1
1 2, 2 (1) : 1
2 2, 2 (1) : 1
3 2, 1 (1) : 1
1 3, 2 (1) : 1
2 3, 1 (1) : 1
3 3, 1 (1) : 1
